Decimal to binary :
        37 -> 100101
        92 -> 1011100
        128 ->10000000
        243 -> 11110011

Binary to Decimal :
        1011 -> 11
        111001 -> 57
        10011011 -> 155
        10100100 -> 164

Decimal to octal :
        28 -> 34
        47 -> 57
        928 -> 1640
        1243 -> 2333s

octal to Decimal :
        41 -> 33
        207 -> 135
        124 -> 84
        311 -> 201

Decimal to Hexadecimal :
        317 -> 13D
        41 -> 29
        14 -> E
        845 -> 34D

Hexadecimal to Decimal :
        A11 -> 2577
        49 -> 73
        AE2F -> 7727
        D97 -> 3479